<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <MonoRuntimeDebuggerEnabled Condition="'$(Configuration)'=='Debug'">true</MonoRuntimeDebuggerEnabled>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="libSkiaSharp.a" />
        <Content Include="libSkiaSharp.a" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SkiaSharp" Version="2.80.3-preview.18" />
        <PackageReference Include="Uno.Wasm.Bootstrap" Version="2.0.0-dev.148" />
    </ItemGroup>

    <Target Name="CopyThingsAround" AfterTargets="BuildDist">
        <ItemGroup>
            <OutFiles Include="$(TargetDir)dist\package_*\managed\*" />
        </ItemGroup>
        <Copy SourceFiles="@(OutFiles)" DestinationFolder="$(ProjectDir)..\WebApplication1\wwwroot\package\managed\" />
    </Target>

    <Target Name="CopyThingsAround2" AfterTargets="BuildDist">
        <ItemGroup>
            <RootFiles Include="$(TargetDir)dist\package_*\*" />
        </ItemGroup>
        <Copy SourceFiles="@(RootFiles)" DestinationFolder="$(ProjectDir)..\WebApplication1\wwwroot\package\" />
        <ItemGroup>
            <ConfigFile Include="$(TargetDir)dist\package_*\uno-config.js" />
        </ItemGroup>
        <PropertyGroup>
            <FilePath>%(ConfigFile.Identity)</FilePath>
            <DirName>$([System.IO.Path]::GetDirectoryName(`$(FilePath)`))</DirName>
            <DirName>$([System.IO.Path]::GetFileName(`$(DirName)`))</DirName>
            <ConfigFileContents>$([System.IO.File]::ReadAllText(`$(FilePath)`))</ConfigFileContents>
            <ConfigFileDestContents>$(ConfigFileContents.Replace('$(DirName)', 'package'))</ConfigFileDestContents>
        </PropertyGroup>
        <WriteLinesToFile File="$(ProjectDir)..\WebApplication1\wwwroot\package\uno-config.js" Lines="$(ConfigFileDestContents)" Overwrite="true" />
    </Target>

</Project>